{
  "name": "ecommerce-data-extractor",
  "version": "1.0.0",
  "description": "Extração de dados de produtos de sites de ecommerce brasileiros",
  "main": "src/ecommerce-data-extractor.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  }
}
